[gcode_macro END_PRINT]
gcode:
  _PRINT_MSG MSG="Done printing!"

  # Raise nozzle
  {% if printer.toolhead.position.z <= 150 %}
    G90
    G0 Z150 F3000
  {% else %}
    G91
    G0 Z5 F3000
  {% endif %}

  G90                # Absolute positioning
  G1 X30 Y220 F3000  # Present print

  TURN_OFF_HEATERS   # Heaters off
  M84                # Disable steppers
  M107               # Fan off

  CLEAR_PAUSE
  BED_MESH_CLEAR

  UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=1800 # Reset idle_timeout
