[gcode_macro END_PRINT]
gcode:
  _PRINT_MSG MSG="Done printing!"

  # Get Printer built volume dimensions
  {% set x_max = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set y_max = printer.toolhead.axis_maximum.y|default(100)|float %}

  # Present print
  G90                # Absolute positioning
  {% if printer.toolhead.position.z <= 150 %}
    G1 Z150 F600
  {% else %}
    G1 Z{printer.toolhead.position.z + 10} F600
  {% endif %}
  G1 X{x_max / 2} Y{y_max} F6000

  TURN_OFF_HEATERS   # Heaters off
  M84                # Disable steppers
  M107               # Fan off

  CLEAR_PAUSE
  BED_MESH_CLEAR

  UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=1800 # Reset idle_timeout
