# Runs on startup
[delayed_gcode INIT]
initial_duration: 1
gcode:
    _PRINT_MSG MSG="Init..."
    ; enable auto power off on startup, idle_timeout does not trigger if the print deos not start
    UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=1800

    _PRINT_MSG MSG="Ready"
