[gcode_macro START_PRINT]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set purge_x_start = 2.0 %}
  {% set purge_x_end = 2.3 %}
  {% set purge_y_start = 20.0 %}
  {% set purge_y_end = 200.0 %}

  # Store print job variable
  {% set svv = printer.save_variables.variables %}
  SET_DISPLAY_TEXT MSG="Print job {svv.print_count}"
  SAVE_VARIABLE VARIABLE=print_count VALUE={svv.print_count + 1}

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  SET_DISPLAY_TEXT MSG="Bed temp: {target_bed}C"
  {% if target_bed > 90 %}
    M106 S255             # Turns on the PT-fan
    M190 S{target_bed}    # Sets target temp for the bed
    G4 P300000            # Waits 5 min for the bedtemp to stabilize
  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 5min soak.
  {% else %}
    M190 S{target_bed}    # Sets target temp for the bed
  {% endif %}

  # Pre-heat nozzle
  M104 S160

  # Homes the printer, sets absolute positioning
  G28        # Full home (XYZ)
  G90        # Absolute position
  M106 S0    # Turns on the PT-fan

  # Bed mesh
  {% if svv.print_count % 20 == 0 %}
    SET_DISPLAY_TEXT MSG="Rebuilding mesh"
    BED_MESH_CALIBRATE
    SAVE_VARIABLE VARIABLE=print_count VALUE=1
  {% endif %}
  BED_MESH_PROFILE LOAD="default"

  # Gets ready to print by doing a purge
  G1 X{purge_x_start} Y{purge_y_start} Z0.3 F5000.0    # Move to start position

  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}C"    # Displays info
  M107                                                 # Turns off partcooling fan
  G92 E0                                               # Reset extruder
  M109 S{target_extruder}                              # Heats the nozzle to printing temp

  SET_DISPLAY_TEXT MSG="Purge line"    # Displays info
  G1 X{purge_x_start} Y{purge_y_end} Z0.3 F1500.0 E15    # Draw the first line
  G1 X{purge_x_end} Y{purge_y_end} Z0.3 F5000.0          # Move to side a little
  G1 X{purge_x_end} Y{purge_y_start} Z0.3 F1500.0 E30    # Draw the second line

  G92 E0           # Reset extruder
  G1 Z2.0 F3000    # Move Z Axis up little to prevent scratching of Heat Bed

  # Ready to print
  SET_DISPLAY_TEXT MSG="Printer goes brr"    # Displays info
