[gcode_macro START_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set x_max = printer.toolhead.axis_maximum.x|default(100)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set nozzle = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set filament_diameter = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set x_start = 10.0|default(10.0)|float %}
  {% set y_start = 10.0|default(20.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set primer_width = 0.75 * nozzle %}
  {% set primer_height = 0.70 * nozzle %}
  {% set primer_sect = primer_width * primer_height %}
  {% set primer_vol = primer_sect * (x_max - 3 * x_start) %}
  {% set fila_sect = 3.1415 * ( filament_diameter / 2.0)**2 %}
  {% set fila_length = 1.55 * primer_vol / fila_sect %}

  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED_TEMP|default(60)|float %}
  {% set target_extruder = params.EXTRUDER_TEMP|default(200)|float %}

  # Clear idle_timeout
  UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=0
  CLEAR_PAUSE

  # Store print job variable
  {% set svv = printer.save_variables.variables %}
  {% set print_count = svv.print_count + 1 %}
  _PRINT_MSG MSG="Print job {print_count}"
  SAVE_VARIABLE VARIABLE=print_count VALUE={print_count}

  # Homes the printer, sets absolute positioning
  _PRINT_MSG MSG="Homing..."
  G28        # Full home (XYZ)
  G90        # Absolute position

  # Preheat nozzle
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160

  # Set temp and wait for bed
  _PRINT_MSG MSG="Waiting for bed temp"
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 5} MAXIMUM={target_bed + 5}

  # Re-home Z
  _PRINT_MSG MSG="Homing Z..."
  G28 Z

  # Bed mesh
  BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

  # Gets ready to print by doing a purge
  G1 X{x_start} Y{y_start} Z10 F3000.0    # Move to start position

  _PRINT_MSG MSG="Waiting for nozzle temp"
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder - 5} MAXIMUM={target_extruder + 5}

  _PRINT_MSG MSG="Prime Line"
  M107               # Turns off partcooling fan
  G92 E0             # Reset Extruder

  G1 Z{primer_height} F600.0
  G1 X{x_max - 12 * x_start} Y{y_start} F2000.0 E20
  G1 X{x_max - 12 * x_start} Y{y_start + primer_width}
  G1 X{x_start} Y{y_start + primer_width} F2000.0 E20

  # G92 E0             # Reset Extruder
  # G1 Z0.6 F1000      # Lower nozzle
  # G1 E10 F300        # Extrude a smal blob
  # G92 E0             # Reset Extruder
  # G1 Z0.4 F1000      # Lower Z
  # G1 Y150 E20 F1000  # Draw the first line
  # G92 E0             # Reset Extruder
  # G1 Z0.2 F1000      # lower Z
  # G1 X2.4 F3000      # Move to side a little
  # G1 Y20 E10 F1500.0 # Draw the second line
  # G92 E0             # Reset Extruder
  # G1 E1 F300         # extrude a smal blob
  # G92 E0             # Reset Extruder

  G1 Z2.0 F1000      # Move Z Axis up little to prevent scratching of Heat Bed

  # Ready to print
  _PRINT_MSG MSG="{printer.print_stats.filename}"
