[gcode_macro START_PRINT]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED_TEMP|default(60)|float %}
  {% set target_extruder = params.EXTRUDER_TEMP|default(200)|float %}

  # Clear idle_timeout
  UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=0
  CLEAR_PAUSE

  # Store print job variable
  {% set svv = printer.save_variables.variables %}
  {% set print_count = svv.print_count + 1 %}
  _PRINT_MSG MSG="Print job {print_count}"
  SAVE_VARIABLE VARIABLE=print_count VALUE={print_count}

  # Homes the printer, sets absolute positioning
  _PRINT_MSG MSG="Homing..."
  G28        # Full home (XYZ)
  G90        # Absolute position

  # Preheat nozzle
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160

  # Set temp and wait for bed
  _PRINT_MSG MSG="Waiting for bed temp"
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 5} MAXIMUM={target_bed + 5}

  # Re-home Z
  _PRINT_MSG MSG="Homing Z..."
  G28 Z

  # Bed mesh
  BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

  # Gets ready to print by doing a purge
  G1 X2 Y20 Z10 F5000.0    # Move to start position

  _PRINT_MSG MSG="Waiting for nozzle temp"
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder - 5} MAXIMUM={target_extruder + 5}

  _PRINT_MSG MSG="Prime Line"
  M107               # Turns off partcooling fan
  G92 E0             # Reset Extruder
  G1 Z0.6 F1000      # Lower nozzle
  G1 E10 F300        # Extrude a smal blob
  G92 E0             # Reset Extruder
  G1 Z0.4 F1000      # Lower Z
  G1 Y150 E20 F1000  # Draw the first line
  G92 E0             # Reset Extruder
  G1 Z0.2 F1000      # lower Z
  G1 X2.4 F3000      # Move to side a little
  G1 Y20 E10 F1500.0 # Draw the second line
  G92 E0             # Reset Extruder
  G1 E1 F300         # extrude a smal blob
  G92 E0             # Reset Extruder
  G1 Z2.0 F1000      # Move Z Axis up little to prevent scratching of Heat Bed

  # Ready to print
  _PRINT_MSG MSG="{printer.print_stats.filename}"
