# Compile Firmware with:
# STM32 => STM32F103
# Bootloader offset 28KiB
# Clock Reference 8MHz
# Communication interface USART1 PA10/PA9 for using USB
# 250000 Baud rate for serial port

[include macros/*.cfg]

[save_variables]
filename: ~/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 253
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: 0
position_endstop: -4
position_min: -4
position_max: 228
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 270

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: set under SAVE_CONFIG
speed: 35
samples: 3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 154,154
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# probe_count: 3, 3 # HACK: for bed leveling
probe_count: 10, 10
mesh_min: 36.4, 44.6
mesh_max: 195,187
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 17.802
pid_Ki: 0.791
pid_Kd: 100.135
# min_extrude_temp: 0 # HACK: Only uncomment for extrusion E-step callibration
min_temp: 0
max_temp: 300
# pressure_advance: 0.12

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 68.349
pid_ki: 0.897
pid_kd: 1302.046
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[filament_switch_sensor runout_sensor]
pause_on_runout: False
runout_gcode: PAUSE
switch_pin: !PC15

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bed_screws]
screw1: 27, 31
screw2: 200, 31
screw3: 200, 200
screw4: 27, 200

[screws_tilt_adjust]
screw1_name: rear left screw
screw1: 60, 226
screw2_name: rear right screw
screw2: 232, 226
screw3_name: front left screw
screw3: 59, 71
screw4_name: front right screw
screw4: 232, 71
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.105000, -0.030000, 0.000000, -0.070000, -0.027500, -0.015000, -0.030000, -0.077500, -0.087500, -0.075000
#*# 	  -0.072500, -0.045000, -0.005000, -0.025000, -0.035000, 0.000000, -0.027500, -0.085000, -0.092500, -0.060000
#*# 	  -0.045000, -0.027500, -0.022500, -0.025000, -0.020000, -0.010000, -0.020000, -0.092500, -0.087500, -0.020000
#*# 	  -0.082500, -0.035000, -0.012500, -0.022500, -0.020000, 0.010000, -0.025000, -0.035000, -0.047500, -0.010000
#*# 	  -0.100000, -0.025000, -0.015000, -0.017500, -0.015000, -0.005000, 0.000000, -0.057500, -0.050000, -0.010000
#*# 	  -0.075000, 0.005000, -0.030000, -0.047500, -0.010000, -0.002500, 0.000000, -0.065000, -0.070000, -0.015000
#*# 	  -0.057500, -0.020000, -0.005000, -0.022500, -0.035000, -0.010000, -0.040000, -0.027500, -0.042500, -0.017500
#*# 	  -0.035000, -0.010000, 0.042500, -0.020000, -0.010000, 0.035000, 0.030000, -0.052500, -0.027500, 0.007500
#*# 	  -0.040000, -0.007500, 0.015000, 0.020000, -0.010000, 0.047500, 0.032500, -0.025000, -0.007500, 0.040000
#*# 	  -0.085000, -0.020000, -0.027500, -0.027500, -0.025000, 0.027500, 0.002500, -0.020000, -0.010000, -0.012500
#*# tension = 0.2
#*# min_x = 36.4
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 44.6
#*# x_count = 10
#*# max_y = 186.97
#*# mesh_x_pps = 2
#*# max_x = 194.97
#*#
#*# [bltouch]
#*# z_offset = 2.325
