# Compile Firmware with:
# STM32 => STM32F103
# Bootloader offset 28KiB
# Clock Reference 8MHz
# Communication interface USART1 PA10/PA9 for using USB
# 250000 Baud rate for serial port

[include macros/*.cfg]

[save_variables]
filename: ~/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 253
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: 0
position_endstop: -4
position_min: -4
position_max: 228
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 270

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -46.8
y_offset: 0
z_offset: 1.755 # Increase the value to move closer to the bed
speed: 35
samples: 3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 154,154
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
# probe_count: 3, 3 # HACK: for bed leveling
probe_count: 10, 10
mesh_min: 25, 25
mesh_max: 200, 200
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 17.802
pid_Ki: 0.791
pid_Kd: 100.135
# min_extrude_temp: 0 # HACK: Only uncomment for extrusion E-step callibration
min_temp: 0
max_temp: 300
# pressure_advance: 0.12

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 68.349
pid_ki: 0.897
pid_kd: 1302.046
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[filament_switch_sensor e0_sensor]
pause_on_runout: False
runout_gcode: PAUSE
switch_pin: !PC15

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 3000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.100000, 0.112500, 0.125000, 0.140000, 0.150000, 0.145000, 0.122500, 0.112500, 0.102500, 0.095000
#*# 	  0.062500, 0.087500, 0.102500, 0.112500, 0.122500, 0.117500, 0.102500, 0.087500, 0.075000, 0.065000
#*# 	  0.037500, 0.055000, 0.077500, 0.095000, 0.102500, 0.097500, 0.080000, 0.067500, 0.057500, 0.052500
#*# 	  0.025000, 0.042500, 0.062500, 0.072500, 0.097500, 0.080000, 0.067500, 0.057500, 0.052500, 0.052500
#*# 	  0.075000, 0.095000, 0.102500, 0.112500, 0.127500, 0.120000, 0.105000, 0.095000, 0.087500, 0.090000
#*# 	  0.095000, 0.107500, 0.112500, 0.125000, 0.135000, 0.125000, 0.110000, 0.102500, 0.090000, 0.087500
#*# 	  0.035000, 0.055000, 0.080000, 0.097500, 0.112500, 0.125000, 0.110000, 0.107500, 0.102500, 0.110000
#*# 	  0.075000, 0.095000, 0.112500, 0.130000, 0.147500, 0.152500, 0.140000, 0.132500, 0.127500, 0.135000
#*# 	  0.102500, 0.110000, 0.130000, 0.155000, 0.175000, 0.175000, 0.162500, 0.150000, 0.140000, 0.142500
#*# 	  0.100000, 0.110000, 0.125000, 0.147500, 0.170000, 0.165000, 0.147500, 0.132500, 0.122500, 0.120000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 199.95999999999998
#*# min_y = 25.0
#*# max_y = 199.96
